{
     "NAME":"CC-CP-SCANSat",
	 "URL":"https://raw.githubusercontent.com/DBT85/CC-CP-SCANSat/master/GameData/ContractPacks/CC-CP-SCANSat/CC-CP-SCANSat.version",
     "DOWNLOAD":"https://github.com/DBT85/CC-CP-SCANSat/releases",
     "GITHUB":{
         "USERNAME":"DBT85",
         "REPOSITORY":"CC-CP-SCANSat",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":6,
         "PATCH":0,
         "BUILD":1
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0
     }
 } 
