{
     "NAME":"CC-CP-SCANSat",
	 "URL":"https://github.com/DBT85/CC-CP-SCANSat/tree/master/GameData/ContractPacks/SCANSat/CC-CP-SCANSat.version",
     "DOWNLOAD":"https://github.com/DBT85/CC-CP-SCANSat/releases",
     "GITHUB":{
         "USERNAME":"DBT85",
         "REPOSITORY":"CC-CP-SCANSat",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":3,
         "PATCH":1,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     }
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     }
 } 